# swagger-jwt-example

./: pom.xml
src/main/java/com/practise/swagger/: SimpleSwaggerConfig.java  WebApplication.java
src/main/java/com/practise/swagger/controller/: LoginController.java
src/main/java/com/practise/swagger/model/: Constants.java  Subject.java  SubjectBean.java  UserDetail.java
src/main/java/com/practise/swagger/util/: CookieUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  swagger-ui.js
